.dashboard {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
}

.profile {
  padding: 2em;
  border-radius: 20px;
  background: linear-gradient(#eeeeee, #dddddd);
  text-align: center;

  h1 {
    margin: 0;
  }
}

.products {
  margin-top: 1em;
  flex-grow: 1;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddddd;
  }
}

.product-item {
  display: flex;

  h3 {
    flex-grow: 1;
  }
}

.icon-button {
  margin-left: 1em;
  background: none;
  border: none;
  cursor: pointer;
}

.modal {
  width: 0;
  height: 0;
  z-index: 100;
  top: 0; left: 0;
  position: fixed;
  overflow: auto;
  background-color: rgba($color: #000000, $alpha: 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

  &.show {
    width: 100%;
    height: 100%;
  }

  div {
    padding: 2em;
    max-width: 350px;
    background-color: #eeeeee;
  }

  input, textarea {
    width: 100%;
  }

  button {
    float: right;
    margin-left: 1em;
  }
}

@media screen and (min-width: 768px) {
  .dashboard {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .profile {
    margin-right: 2em;
  }

  .products {
    margin-top: 0;
  }
}